# educational-administration-system

./: .project  README.md  pom.xml
src/main/java/cn/edu/ntu/cjcx/pojo/: User.java
src/main/java/cn/edu/ntu/cjcx/security/: LoginUserDetailsService.java
src/main/java/cn/edu/ntu/cjcx/web/: IIndexController.java  ILoginController.java
src/main/java/cn/edu/ntu/cjcx/web/impl/: IndexController.java  LoginController.java
src/main/resources/: UsersAndAuthorities.sql  logback.xml
src/main/resources/spring/: spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
